upstream  frps{
    server 10.163.56.122:8080;
    keepalive 64;
}

server {
    listen 80;
    server_name *.yahui.wang;
#    access_log /data/logs/frpc.proxy.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://frps;
        client_max_body_size    1000m;

    }

}
